#include <env/ti/ti_common.env>
#include <env/ti/mmc.env>
#include <env/ti/k3_dfu.env>

/*
 * Since 0x80200000 is the load address for OPTEE, in order to avoid
 * potentially overwriting it with u-boot.img which has the default
 * load address of 0x81000000 as specified by dfu_alt_info_ram,
 * change the load address of u-boot.img to 0x83000000.
 */
dfu_alt_info_ram=
	tispl.bin ram 0x80080000 0x200000;
	u-boot.img ram 0x83000000 0x400000

#if CONFIG_TI_GPMC
mtdids=nand0=nand0
mtdparts=nand0:512k(NAND.tiboot3),1536k(NAND.tispl),2m(NAND.u-boot),512k(NAND.tiboot3.backup),1536k(NAND.tispl.backup),2m(NAND.u-boot.backup),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup),-(NAND.file-system)

dfu_alt_info_nand=
	NAND.tiboot3 part 0 1;
	NAND.tispl part 0 2;
	NAND.u-boot part 0 3;
	NAND.tiboot3.backup part 0 4;
	NAND.tispl.backup part 0 5;
	NAND.u-boot.backup part 0 6;
	NAND.u-boot-env part 0 7;
	NAND.u-boot-env.backup part 0 8;
	NAND.file-system part 0 9
#endif

name_kern=Image
console=ttyS0,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000
	${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}
boot_targets=mmc0 mmc1
boot=mmc
mmcdev=1
bootpart=1:2
bootdir=/boot
rd_spec=-
fdtaddr=0x84000000
